-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 19-01-23 10:11
-- 서버 버전: 10.1.37-MariaDB
-- PHP 버전: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `myforum`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `fquestions`
--

CREATE TABLE `fquestions` (
  `id` int(4) NOT NULL,
  `category` varchar(20) NOT NULL,
  `topic` varchar(255) NOT NULL DEFAULT '',
  `detail` longtext NOT NULL,
  `name` varchar(65) NOT NULL DEFAULT '',
  `email` varchar(65) NOT NULL DEFAULT '',
  `datetime` varchar(25) NOT NULL DEFAULT '',
  `view` int(4) NOT NULL DEFAULT '0',
  `file_id` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `fquestions`
--

INSERT INTO `fquestions` (`id`, `category`, `topic`, `detail`, `name`, `email`, `datetime`, `view`, `file_id`) VALUES
(4, 'music', 'music', '<p>ë®¤ì§</p>\r\n', 'ë®¤ì§', 'ë®¤ì§', '19/01/23 09:16:12', 31, 'c9bedd3e3d772d902728e6ff054e9b77'),
(5, 'news', 'ë‰´ìŠ¤', '<p>ë‰´ë‰´ë‰´ë‰¸</p>\r\n', 'ë‰´ìŠ¤', 'ë‰´ìŠ¤', '19/01/23 09:16:48', 32, '0'),
(6, 'news', 'ss', '<p>ë‰´ë‰´ë‰´ë‰¸</p>\r\n', 'ë‰´ë‰´', 'ë‰¸ë‰´ã… ã„´', '19/01/23 09:39:17', 36, '0'),
(7, 'book', 'ì±…ì±…ì±…', '<p>ì±… boobobbob</p>\r\n', 'ì±…ì±…', 'ì±…', '19/01/23 10:04:10', 4, '0'),
(8, 'movie', 'movie', '<p>sdasga</p>\r\n', 'momom', 'mo', '19/01/23 10:04:27', 16, '0'),
(9, 'book', 'bbb', '<p>bbbbb</p>\r\n', 'bb', 'bb', '19/01/23 10:10:11', 2, '3695348790ca019072782d9c7d92455b');

-- --------------------------------------------------------

--
-- 테이블 구조 `upload_file`
--

CREATE TABLE `upload_file` (
  `file_id` varchar(255) NOT NULL,
  `file_dir` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `upload_file`
--

INSERT INTO `upload_file` (`file_id`, `file_dir`) VALUES
('0', 'no_file'),
('3695348790ca019072782d9c7d92455b', 'uploads/sample1_l.jpg'),
('c9bedd3e3d772d902728e6ff054e9b77', 'uploads/sam.jpg');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `fquestions`
--
ALTER TABLE `fquestions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `file_id` (`file_id`);

--
-- 테이블의 인덱스 `upload_file`
--
ALTER TABLE `upload_file`
  ADD PRIMARY KEY (`file_id`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `fquestions`
--
ALTER TABLE `fquestions`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 덤프된 테이블의 제약사항
--

--
-- 테이블의 제약사항 `fquestions`
--
ALTER TABLE `fquestions`
  ADD CONSTRAINT `fquestions_ibfk_1` FOREIGN KEY (`file_id`) REFERENCES `upload_file` (`file_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
