-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 19-01-21 17:32
-- 서버 버전: 10.1.37-MariaDB
-- PHP 버전: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `myforum`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `fquestions`
--

CREATE TABLE `fquestions` (
  `id` int(4) NOT NULL,
  `topic` varchar(255) NOT NULL DEFAULT '',
  `detail` longtext NOT NULL,
  `name` varchar(65) NOT NULL DEFAULT '',
  `email` varchar(65) NOT NULL DEFAULT '',
  `datetime` varchar(25) NOT NULL DEFAULT '',
  `view` int(4) NOT NULL DEFAULT '0',
  `file_id` varchar(255) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `fquestions`
--

INSERT INTO `fquestions` (`id`, `topic`, `detail`, `name`, `email`, `datetime`, `view`, `file_id`) VALUES
(96, 'a', '<p>aaaa</p>\r\n', 'aa', 'aa', '19/01/21 05:16 PM', 1, '0'),
(97, 'aaa', '<p>aaa</p>\r\n', 'aa', 'aa', '19/01/21 05:27 PM', 0, '201fe002e7b6797910297cdec85c78d0'),
(99, 'asdas', '<p>dasdasd</p>\r\n', 'asd', 'asd', '19/01/21 05:29 PM', 0, '0'),
(100, 'aa', '<p style=\"text-align:right\"><span style=\"background-color:#2ecc71\">as das d</span></p>\r\n\r\n<p style=\"text-align:right\">&nbsp;</p>\r\n\r\n<p style=\"text-align:center\"><span style=\"font-size:16px\"><s><span style=\"background-color:#f1c40f\">asdfgh&nbsp;&nbsp;<img alt=\"angel\" src=\"http://localhost/ckeditor/plugins/smiley/images/angel_smile.png\" style=\"height:23px; width:23px\" title=\"angel\" /></span></s></span></p>\r\n', 'aaa', 'aaaa', '19/01/21 05:31 PM', 1, '0');

-- --------------------------------------------------------

--
-- 테이블 구조 `upload_file`
--

CREATE TABLE `upload_file` (
  `file_id` varchar(255) NOT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `file_dir` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `upload_file`
--

INSERT INTO `upload_file` (`file_id`, `file_name`, `file_dir`) VALUES
('0', 'null', 'null'),
('201fe002e7b6797910297cdec85c78d0', 'image', 'uploads/image0.jpg');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `fquestions`
--
ALTER TABLE `fquestions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `file_id` (`file_id`);

--
-- 테이블의 인덱스 `upload_file`
--
ALTER TABLE `upload_file`
  ADD PRIMARY KEY (`file_id`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `fquestions`
--
ALTER TABLE `fquestions`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- 덤프된 테이블의 제약사항
--

--
-- 테이블의 제약사항 `fquestions`
--
ALTER TABLE `fquestions`
  ADD CONSTRAINT `fquestions_ibfk_1` FOREIGN KEY (`file_id`) REFERENCES `upload_file` (`file_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
