-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 19-01-24 11:41
-- 서버 버전: 10.1.37-MariaDB
-- PHP 버전: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `myforum`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `fquestions`
--

CREATE TABLE `fquestions` (
  `id` int(4) NOT NULL,
  `category` varchar(20) NOT NULL,
  `topic` varchar(255) NOT NULL DEFAULT '',
  `detail` longtext NOT NULL,
  `user_id` varchar(80) NOT NULL,
  `email` varchar(65) NOT NULL DEFAULT '',
  `datetime` varchar(25) NOT NULL DEFAULT '',
  `view` int(4) NOT NULL DEFAULT '0',
  `file_id` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `fquestions`
--

INSERT INTO `fquestions` (`id`, `category`, `topic`, `detail`, `user_id`, `email`, `datetime`, `view`, `file_id`) VALUES
(14, 'news', 'a', '<p>a</p>\r\n', 'id1', 'a', '19/01/24 11:39:08', 5, '0');

-- --------------------------------------------------------

--
-- 테이블 구조 `upload_file`
--

CREATE TABLE `upload_file` (
  `file_id` varchar(255) NOT NULL,
  `file_dir` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `upload_file`
--

INSERT INTO `upload_file` (`file_id`, `file_dir`) VALUES
('0', 'no_file');

-- --------------------------------------------------------

--
-- 테이블 구조 `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `user_id` varchar(80) NOT NULL,
  `user_pw` char(41) NOT NULL,
  `user_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `users`
--

INSERT INTO `users` (`id`, `user_id`, `user_pw`, `user_name`) VALUES
(41, 'id1', '*01785BBB277956A280FEBA326E468494D2A64CF1', 'user1'),
(42, 'id2', '*6BA08BDD669B27CB263F9730FF8CAC21247D9EC2', 'user2'),
(43, 'id3', '*D20160432F5D84F2AC8B20DE62FCF6142EBB3FE6', 'user3');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `fquestions`
--
ALTER TABLE `fquestions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `file_id` (`file_id`),
  ADD KEY `user_id` (`user_id`);

--
-- 테이블의 인덱스 `upload_file`
--
ALTER TABLE `upload_file`
  ADD PRIMARY KEY (`file_id`);

--
-- 테이블의 인덱스 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`) USING BTREE;

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `fquestions`
--
ALTER TABLE `fquestions`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 테이블의 AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- 덤프된 테이블의 제약사항
--

--
-- 테이블의 제약사항 `fquestions`
--
ALTER TABLE `fquestions`
  ADD CONSTRAINT `fquestions_ibfk_1` FOREIGN KEY (`file_id`) REFERENCES `upload_file` (`file_id`),
  ADD CONSTRAINT `fquestions_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
